spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sharing_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#HTTP, PUT, PATCH, DELETE  methods available
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false